// 4. 변수


// 4.1 변수란?

//  변수란 하나의 값을 저장하기 위해 확보한 메모리 공간 자체 또는 그 메모리 공간을 식별하기 위해 붙인 이름을 말한다.
// 기본적으로 변수는 하나의 할당된 값만 받을 수 있지만 객체나 배열 같은 자료구조를 이용해 여러개의 값을 하나로 그룹화 해 사용 할 수 있다.

var userId = 1;
var user = { id: 1, name: 'Lee'}

var users = [
  {id: 1, name: 'Lee'},
  {id: 2, name: 'Kim'}
]

// 4.4 변수 선언의 실행 시점과 변수 호이스팅

console.log(score);

var score;

// 위의 코드를 실행하면 식별자에 의해 오류가 뜰것 같지만 실제로는 undefined가 출력된다.
// 이유는 변수 선언이 소스코드가 한 줄씩 순차적으로 실행되는 시점, 즉 런타임(runtime)이 아니라 그 이전 단계에서 먼저 실행되기 때문이다.
// 이처럼 변수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는 자바스크립트 고유의 특징을 변수 호이스팅(variable hoisting) 이라 한다.


// 4.5 값의 할당

// 44p 예제
var score = 80; // 가장 일반적으로 사용되는 변수 할당 방법

console.log(score); // 변수 호이스팅에 의해 undefined가 출력된다.

var score = 80; // 변수 할당

console.log(score); // 80이 출력된다.

// 45p 예제
console.log(score); // 2. 아무것도 할당되지 않은 변수가 참조된다.

score = 80; // 3. 변수에 변수값을 할당한다.
var score; // 1. 가장 먼저 변수가 출력된다.

console.log(score); // 4. 할당된 변수가 출력된다.

// 4.6 값의 재할당

// var과 let은 '변수'에 속하며 값을 재할당할 수 있다.
// const는 '상수'로서 값에 재할당할 수 없다.

let x = 20;
x = 30;

console.log(x);

const y = 20;
y = 30; // 상수는 할당된 값이 변경될 수 없다.

console.log(y); // 오류!

// 4.7 식별자 네이밍 규칙

// 식별자는 특수문자를 제외한 문자, 언더스코어(_), 달러 기호($), 숫자를 사용할 수 있다.
// 식별자는 특수문자를 제외한 문자, 언더스코어(_), 달러 기호($)로 첫글자를 시작해야 한다. 숫자 안된다!
// 또한 예약어는 식별자로 사용할 수 없다. 예약어는 47p 참조

// 네이밍 규칙은 보통 카멜 케이스(camelCase)를 사용하며 다음과 같다.
// 또한 생성자 함수, 클래스의 이름에는 파스칼 케이스를 사용한다.

var firstName // 첫글자 소문자, 공백 다음 문자의 첫글자는 대문자로 표기한다. 낙타를 닮았다고 해서 카멜 케이스라 한다.
var first_name // 공백을 _ 로 표시한다(파이썬과 동일)


// 5. 표현식과 문


// 5.1 값

// 값이란 표현식(expression)이 평가(evaluate)되어 생성된 결과를 말한다.

10 + 20 // 10 + 20이 평가되어 30을 생성한다.

var sum = 10 + 20; // 변수에 할당되는 것은 값이다.

// 5.2 리터럴

// 리터럴(literal)은 사람이 이해할 수 있는 문자 또는 약속된 기호를 사용해 값을 생성하는 표기법(notation)을 말한다.

3; // 3은 단순한 아라비아숫자가 아닌 리터럴 숫자값이다. 리터럴을 사용하면 다양한 종류의 값을 생성할 수 있다.
true; // 불리언 리터럴
undefinde; // undefined 리터럴

// 5.3 표현식

// 표현식은 값으로 평가될 수 있는 문(statement)이다. 즉, 표현식이 평가되면 새로운 값을 생서하거나 기존값을 참조한다.

var score = 100; // 리터럴 100은 자바스크립트 엔진에 의해 평가되어 값을 생성하므로 리터럴은 그 자체로 표현식이다.

var score = 50 + 50; // 리터럴과 연산자로 이뤄져있다. 하지만 50 + 50도 평가되어 숫자값 100을 생성하므로 표현식이다.

var score; // 값을 생성하지는 않지만 값으로 평가되므로 표현식이다.

// 이처럼 표현식은 리터럴, 식별자, 연산자, 함수 호출 등의 조합으로 이뤄질 수 있다.
// 즉, 값으로 평가될 수 있는 문은 모두 표현식이다.

// 5.4 문

// 문(statement)은 프로그램을 구성하는 기본 단위이자 최소 실행 단위이다.
// 토큰(token)이란 문법적인 의미를 가지며, 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소를 의미한다.

var q; // 변수 선언문

q = 5; // 할당문

function foo () {} // 함수 선언문

if (x > 1) {} // 조건문

for (var i = 0; i < 10; i++) {} // 반복문

// 5.5 세미콜론 자동삽입 기능

// 세미콜론은 문의 끝에 반드시 삽입

// 5.6 표현식인 문과 표현식이 아닌 문

var q; // 변수 선언문은 표현식이 아닌 문이다.

x = 100; // 할당문은 그 자체가 표현식이지만 완전한 문이기도 하다. 즉, 할당문은 표현식인 문이다.


// 6. 데이터 타입

// 6.1 숫자 타입

// 자바스크립트는 독특하게 한가지의 숫자 타입만 존재한다. 즉, 정수, 실수, 음의 정수 상관없이 타입을 지정할 필요가 없다.

var integer = 23; // 정수

var double = 6.12; // 실수

var negative = -7; // 음의 정수

// 숫자타입은 모두 실수로 처리된다.

console.log(1 === 1.0); // true

console.log(3 / 2) // 1.5

// 또한 자바스크립트는 대소문자를 구별하니 주의하자

var q = NaN // NaN, 

// 6.2 문자열 타입

var string;
string = "문자열 안에 '작은따옴표'를 표현하고 싶을때" 
string = '문자열 안에 "큰따옴표"를 표현하고 싶을때'

// "", '', `` 을 잘 조합하여 사용하자

string = hellow; // 오류, 따옴표로 감싸지 않은 hellow를 식별자로 인식한다.

// 6.3 템플릿 리터럴

// ES6 에서 발표된 새로운 문자열 표기법으로 ``으로 나타낸다. ``내에서는 이스케이프 시퀀스를 사용할 수 있다.

\0 // Null
\b // 백스페이스
\n // 개행, 다음 행으로 이동한다
\r // 개행, 커서를 처음으로 이동한다
\t // 탭(수평)
\v // 탭(수직)
\uXXX // 유니코드, XXX는 숫자이다
\' // 작은따옴표
\" // 큰따옴표
\\ //백슬래시